{
  "name": "wm",
  "version": "0.0.1",
  "description": "WM",
  "author": "Najam",
  "license": "ISC",
  "devDependencies": {
    "backbone": "^1.1.2",
    "browser-sync": "^1.3.5",
    "gulp": "^3.7.0",
    "gulp-browserify": "^0.5.0",
    "gulp-concat": "^2.2.0",
    "handlebars": "^1.3.0",
    "handlebars-helpers": "^0.5.8",
    "harp": "^0.15.2",
    "hbsfy": "^2.1.0",
    "jquery": "^2.1.1",
    "lodash": "^3.5.0",
    "moment": "^2.9.0"
  },
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm install; gulp build; cd dist; ../node_modules/.bin/harp server"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:najamkhn/wm.git"
  }
}
